src/progressbar.jade
doctype html
head
    meta(charset="utf-8")
    title Progress bar

    link(rel="stylesheet",href="progressbar.css")


body

    .wrap
        .progress
            .progress__bar
            .progress__text

        //-progress(value="10",max="100").progress

    script(src="progressbar.js")
    script.
        var opts = {
            start : new Date(),
            pBar : '.progress__bar',
            pText : '.progress__text',
            asPercent : true,
            waitSeconds : 160
        }

        var bar = progressBar('.progress', opts)

progressbar.html
<!DOCTYPE html><head><meta charset="utf-8"><title>Progress bar</title><link rel="stylesheet" href="progressbar.css"></head><body><div class="wrap"><div class="progress"><div class="progress__bar"></div><div class="progress__text"></div></div></div><script src="progressbar.js"></script><script>var opts = {
    start : new Date(),
    pBar : '.progress__bar',
    pText : '.progress__text',
    asPercent : true,
    waitSeconds : 160
}

var bar = progressBar('.progress', opts)</script></body>
